# CapstoneProject_EatRightify

./: Capstone_EatRightify.sln  README.md
Component.Application/: Component.Application.csproj
Component.Application/AI/: AIService.cs  ChatGPTService.cs  IAIService.cs
Component.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Component.Application/Catalog/Products/: IProductService.cs  ProductService.cs
Component.Application/Common/: FileStorageService.cs  IStorageService.cs
Component.Application/Sales/: IOrderService.cs  OrderService.cs
Component.Application/Sales/VNPAY_Library/: VNPayLibrary.cs
Component.Application/Statistical/: IStatisticalService.cs  StatisticalService.cs
Component.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
Component.Application/System/Roles/: IRoleService.cs  RoleService.cs
Component.Application/System/Users/: IUserService.cs  UserService.cs
Component.Application/Utilities/Blogs/: BlogService.cs  IBlogService.cs
Component.Application/Utilities/Comments/: CommentService.cs  ICommentService.cs
Component.Application/Utilities/Locations/: ILocationService.cs  LocationService.cs
Component.Application/Utilities/Mail/: EmailService.cs  IEmailService.cs
Component.Application/Utilities/Promotions/: IPromotionService.cs  PromotionService.cs
Component.Application/Utilities/RoleVerify/: RoleVerify.cs
Component.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
Component.Confirminator/: Component.ConfirminatorAPIs.csproj  Program.cs  appsettings.json
Component.Confirminator/Controllers/: ResultController.cs  UsersController.cs
Component.Confirminator/Properties/: launchSettings.json
Component.ViewModels/: Component.ViewModels.csproj
Component.ViewModels/AI/: CreateResultRequest.cs  ResultPagingRequest.cs  ResultVM.cs  UpdateIsSendRequest.cs  UpdateResultRequest.cs  UpdateStatusResult.cs
Component.ViewModels/Catalog/Categories/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs  CategoryVm.cs  GetCategoryPagingRequest.cs
Component.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  (+2 more)
Component.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessMessage.cs  ApiSuccessResult.cs  LoginErrorRespone.cs  LoginRespone.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
Component.ViewModels/Statistical/: CustomerLoyalRequest.cs  ProductInteractionRequest.cs  StatisticalPagingRequest.cs  StatisticalRequest.cs  StatisticalVm.cs  UserInteractionRequest.cs
(+259 files in other folders)
