<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Component.Data\Component.Data.csproj" />
	</ItemGroup>
</Project>
